VITE_GAME_START_TIME_SECOND=10
VITE_GAME_PREPARATION_TIME_SECOND=15
VITE_GAME_CONSIDER_TIME_SECOND=20
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=